<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Thur,29june at 8:00pm"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/pickup_from_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_time"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pickup_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:text="Pickup From: "
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pickup_from_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_time"
            android:layout_toRightOf="@+id/pickup_from"
            android:paddingTop="10dp"
            android:text="It tOwer"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/destination_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickup_from_lay"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Destination:"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/destination_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickup_from"
            android:layout_toRightOf="@+id/destination"
            android:paddingTop="10dp"
            android:text="It tOwer "
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/cancel_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/destination_lay"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="Cancel ride"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confirm_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/destination_lay"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="Confirm ride"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>