<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <RadioButton
            android:id="@+id/trip_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radio_selectoe"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Trip History"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/upcoming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radio_selectoe"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Upcoming"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RadioGroup>

    <ListView
        android:id="@+id/trip_historylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:visibility="visible" />

    <ListView
        android:id="@+id/upcoming_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:visibility="gone" />

</LinearLayout>
