<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9aaa"
        android:layout_alignParentBottom="true"

        >

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/proimg" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_image"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/location"
                android:layout_below="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_image"
                android:text="No Car Deatils"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/estimated_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Estimated Cost: "
            android:layout_below="@+id/lay1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/vehicle_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="No Vehicle No"
            android:layout_below="@+id/lay1"
            android:textColor="@color/black"
            android:visibility="gone"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginRight="10dp"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/estimated_cost"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp"
            >

        </View>

        <LinearLayout
            android:id="@+id/action_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contact"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                >

            </View>

            <TextView
                android:id="@+id/start_trip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Ride"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/stop_trip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop Ride"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:padding="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/action_lay"
            ></View>

    </RelativeLayout>




</RelativeLayout>